<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>FIXA</title>

    <link href="css/myapp.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet" type="text/css">
    <link href="css/densefont.css" rel="stylesheet" type="text/css">
    <link href="auth-buttons.css" rel="stylesheet">
    <!-- Add the Ionicons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>


    <!-- icons stuff -->
    <link href="https://fontastic.s3.amazonaws.com/RyJaGzUQNhWMJKXNpPYRJJ/icons.css" rel="stylesheet">
    <!-- end icons -->

    <!-- Firebase Start 
    <script src="lib/firebase/firebase.js"></script> -->
    <script src="https://cdn.firebase.com/js/client/2.2.5/firebase.js"></script> <!-- new firebase for $firebase array -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>
    <script src="https://cdn.firebase.com/js/simple-login/1.6.2/firebase-simple-login.js"></script>
    <!-- Firebase End -->
    
    <!-- Parse stuff -->
    <script src="http://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
    <!-- end parse -->

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Firechat -->
    <link rel="stylesheet" href="lib/firechat/dist/firechat.min.css">
    <script src="lib/firechat/dist/firechat.js"></script>
    <!-- Firechat end -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/angular-websocket/angular-websocket.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="lib/ionic-service-push/ionic-push.js"></script>
    <script src="lib/ngstorage/ngStorage.js"></script>

    <script src="lib/angular-base64/angular-base64.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/jquery/jquery.js"></script>

    <script src="app.js"></script>


    <!-- ListView Stuff -->
    <script src="list_view/list-view-service.js"></script>
    <script src="list_view/list-view-controller.js"></script>
    <!-- End ListView Stuff -->
    
    <!-- Auth stuff -->
    <script src="auth/auth-service.js"></script>
    <script src="user/user-service.js"></script>
    <script src="signup/signup-service.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!--<script src="https://cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js"></script>-->
    <!-- End Auth Stuff -->

    <script src="sidemenu/sidemenu-controller.js"></script>
    <script src="signup/signup-controller.js"></script>

    <!-- Provider Service Stuff -->
    <script src="provider_signup/provider-signup-controller.js"></script>
    <script src="provider_signup/provider-auth-service.js"></script>
    <script src="add_business/add-biz-controller.js"></script>
    <script src="add_business/ionic-modal-select.min.js"></script>
    <script src="manage-biz/manage-controller.js"></script>
    <script src="manage-account/manage-account-controller.js"></script>
    <!-- End Provider Service Stuff -->
    <script src="login/login-controller.js"></script>
    <script src="reset-password/reset-password-controller.js"></script>
    <script src="change-password/change-password-controller.js"></script>
    <script src="dashboard/dashboard-controller.js"></script>
    <script src="social_auth/social_auth_services.js"></script>
    <script src="login/home-controller.js"></script>
    

    <!-- Location Service here -->
    <script src="Location/location-service.js"></script>
    <!--<script src="Location/marker.js"></script>-->
    <script src="Location/jquery.geocodify.js"></script>
    <!-- Profile Stuff Here -->
    <script src="auth/profile-service.js"></script>
    <script src="Photo/photo-service.js"></script>
    <script src="Photo/cloudinary-service.js"></script>
    <script src="Profile/profile-controller.js"></script>
    <script src="Profile/profile-view-controller.js"></script>
    <!-- End Profile Stuff -->

    <!-- Search Stuff -->
    <script src="Search/SearchFactory.js"></script>
    <script src="Search/search-controller.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <!-- End Search Stuff -->

    <!-- Push Notification stuff -->
    <script src="plugins/com.phonegap.plugins.PushPlugin/www/PushNotification.js"></script>
    <!-- End Push notification stuff -->

    <!-- Settings Stuff -->
    <script src="settings/settings-controller.js"></script>
    <!-- End Settings Stuff -->

    <!-- Request stuff -->
    <script src="request/new-request-controller.js"></script>
    <script src="request/manage-request-controller.js"></script>
    <script src="request/most-recent-job.js"></script>
    <script src="request/send-service.js"></script>
    <script src="Profile/service-provider-request-controller.js"></script>
    <script src="Profile/user-request-controller.js"></script>
    <script src="Profile/request-data-factory.js"></script>
    <script src="Profile/quote-data-factory.js"></script>
    <script src="Profile/job-history-controller.js"></script>

    <!-- message stuff -->
    <script src="Messages/messages-controller.js"></script>
    <script src="Messages/message-controller.js"></script>
    <!-- end message stuff -->

    <!-- Walkthrough stuff -->
    <script src="walkthrough/walkthrough-controller.js"></script>

    <!-- Skills stuff -->
    <script src="skills/skills-controller.js"></script>

    <!-- horizontal scrolling cards directive -->
    <script src="Horizontal%20Cards/swiper/dist/js/swiper.js"></script>
    <!--<script src="../bower_components/angular/angular.js"></script>-->
    <script src="Horizontal%20Cards/angular-swiper/dist/angular-swiper.js"></script>   
    <link href="Horizontal%20Cards/swiper/dist/css/swiper.min.css" rel="stylesheet">

    <!-- custom directives -->
    <script src="directives/directives.js"></script>

    <!-- capitalize filter -->
    <script src="filters/filters.js"></script>

    <!--video service -->
    <script src="Video/video-service.js"></script>

    <!-- quote stuff -->
    <script src="quotes/acceptedQuoteCtrl.js"></script>

    <!-- map stuff -->
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
    <script src="lib/lodash/lodash.js"></script>


    <!-- review stuff -->
    <script src="review/review-controller.js"></script>
    <script src="lib/ionic-rating/ionic-rating.min.js"></script>

    <!-- credit stuff -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="credit/credit-controller.js"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script src="lib/angular-stripe-checkout/angular-stripe-checkout.js"></script>
    <script type="text/javascript" src="credit/stripe-charge-factory.js"></script>


  </head>
  <body ng-app="fixa">
    <ion-nav-bar class="bar-stable" hide-back-button="true">
      <ion-nav-back-button class="button-icon icon ion-ios-arrow-left energized">
    </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
    
  </body>
</html>
