<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="animation.css">
	<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>

</head>
<body>
	<svg width="500" height="500">
  <text fill="none" stroke="#4F9C52" stroke-width="1.7" font-size="100">lingo</text>
</svg>
</body>
</html>
